#dataSource
dbtype=mysqlmapper
dialetname=MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/pfactiviti?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456
default_operator_password=1
projectName=pfactiviti
rootUploadPath=d:/
rootDownloadUrl=/filePath
uploadRelativeDir=upload/${projectName}
uploadDir=${rootUploadPath}${uploadRelativeDir}
tmpDir=${rootUploadPath}temp/${projectName}
dynamic_load_mybatis_xml_switch=off