log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=error, stdout , R
########################################################################
#
# Logfile definitions
#
########################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t %c - %m%n
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=E:/log/log.log
#log4j.appender.stdout.File=${com.chengdao.application.cm2}/WEB-INF/logs/log.log
#log4j.appender.R.MaxFileSize=5MB
#log4j.appender.R.MaxBackupIndex=7

