#dataSource
dbtype=mysqlmapper
dialetname=MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.16.10.87:3306/platform1.0?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://localhost:3306/platform1.0Test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=qw12.,mn


default_operator_password=1

projectName=platform
rootUploadPath=d:/
rootDownloadUrl=/filePath
uploadRelativeDir=upload/${projectName}
uploadDir=${rootUploadPath}${uploadRelativeDir}
tmpDir=${rootUploadPath}temp/${projectName}